<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/homeicon"
        android:title="Home"/>

    <item
        android:id="@+id/sucheFragment"
        android:enabled="true"
        android:icon="@drawable/searchicon"
        android:title="Suche"/>

    <item
        android:id="@+id/warenkorbFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Warenkorb"/>

    <item
        android:id="@+id/profilFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="Profil"/>

    <item
        android:id="@+id/werkstattFragment"
        android:enabled="true"
        android:icon="@drawable/werkstatt"
        android:title="Werkstatt"/>
</menu>