<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardOneFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.abschlussaufgabe.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.abschlussaufgabe.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.abschlussaufgabe.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sortimentFragment"
            app:destination="@id/sortimentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
    </fragment>
    <fragment
        android:id="@+id/sortimentFragment"
        android:name="com.example.abschlussaufgabe.ui.SortimentFragment"
        android:label="SortimentFragment" >
        <action
            android:id="@+id/action_sortimentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="unterkategorie"
            app:argType="string" />
        <action
            android:id="@+id/action_sortimentFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.abschlussaufgabe.ui.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_sortimentFragment"
            app:destination="@id/sortimentFragment" />
        <argument
            android:name="artikelbezeichnung"
            app:argType="string" />
        <argument
            android:name="preis"
            app:argType="float" />
        <argument
            android:name="artikelbeschreibung"
            app:argType="string" />
        <argument
            android:name="bild"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_warenkorbFragment"
            app:destination="@id/warenkorbFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.abschlussaufgabe.ui.ProfilFragment"
        android:label="ProfilFragment" >
        <action
            android:id="@+id/action_profilFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profilFragment_to_wetterFragment"
            app:destination="@id/wetterFragment" />
    </fragment>
    <fragment
        android:id="@+id/sucheFragment"
        android:name="com.example.abschlussaufgabe.ui.SucheFragment"
        android:label="SucheFragment" />
    <fragment
        android:id="@+id/warenkorbFragment"
        android:name="com.example.abschlussaufgabe.ui.WarenkorbFragment"
        android:label="WarenkorbFragment" >
        <action
            android:id="@+id/action_warenkorbFragment_to_adressenFragment"
            app:destination="@id/adressenFragment" />
    </fragment>
    <fragment
        android:id="@+id/werkstattFragment"
        android:name="com.example.abschlussaufgabe.ui.WerkstattFragment"
        android:label="WerkstattFragment" >
        <action
            android:id="@+id/action_werkstattFragment_to_werkstattDetailFragment"
            app:destination="@id/werkstattDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/werkstattDetailFragment"
        android:name="com.example.abschlussaufgabe.ui.WerkstattDetailFragment"
        android:label="fragment_werkstatt_detail"
        tools:layout="@layout/fragment_werkstatt_detail" />
    <fragment
        android:id="@+id/onboardOneFragment"
        android:name="com.example.abschlussaufgabe.ui.OnboardOneFragment"
        android:label="OnboardOneFragment" >
        <action
            android:id="@+id/action_onboardOneFragment_to_onboardTwoFragment"
            app:destination="@id/onboardTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardTwoFragment"
        android:name="com.example.abschlussaufgabe.ui.OnboardTwoFragment"
        android:label="OnboardTwoFragment" >
        <action
            android:id="@+id/action_onboardTwoFragment_to_onboardThreeFragment"
            app:destination="@id/onboardThreeFragment" />
        <action
            android:id="@+id/action_onboardTwoFragment_to_onboardOneFragment"
            app:destination="@id/onboardOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardThreeFragment"
        android:name="com.example.abschlussaufgabe.ui.OnboardThreeFragment"
        android:label="OnboardThreeFragment" >
        <action
            android:id="@+id/action_onboardThreeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onboardThreeFragment_to_onboardTwoFragment"
            app:destination="@id/onboardTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/wetterFragment"
        android:name="com.example.abschlussaufgabe.ui.WetterFragment"
        android:label="fragment_wetter"
        tools:layout="@layout/fragment_wetter" />
    <fragment
        android:id="@+id/adressenFragment"
        android:name="com.example.abschlussaufgabe.ui.AdressenFragment"
        android:label="AdressenFragment" >
        <action
            android:id="@+id/action_adressenFragment_to_warenkorbFragment"
            app:destination="@id/warenkorbFragment" />
        <action
            android:id="@+id/action_adressenFragment_to_zahlenFragment"
            app:destination="@id/zahlenFragment" />
    </fragment>
    <fragment
        android:id="@+id/zahlenFragment"
        android:name="com.example.abschlussaufgabe.ui.ZahlenFragment"
        android:label="ZahlenFragment" />
</navigation>